nginx.conf配置：后面加上   
    location / {
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

最终配置如下：
server {
    listen 80;
    server_name www.liuqingsong.xin;
    root /var/www/html/dfqc_website/public;
    index index.php index.htm index.html;
    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  /etc/nginx/html/$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi.conf;
        #try_files \$uri \$uri/ /index.php?q=\$uri&\$args;
        }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
        }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
        }
    location / {
    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
}
