1.application下的tags.php配置路径

<?php
return [
    // 应用初始化
    'app_init'     => [
        'app\\api\\behavior\\CORS'
    ],
    // 应用开始
    'app_begin'    => [],
    // 模块初始化
    'module_init'  => [

    ],
    // 操作开始执行
    'action_begin' => [],
    // 视图内容过滤
    'view_filter'  => [],
    // 日志写入
    'log_write'    => [],
    // 应用结束
    'app_end'      => [],
];

2.'app\\api\\behavior\\CORS'的对应位置建立appInit方法，应用初始化时都会执行此方法

class CORS
{
    public function appInit(&$params)
    {
        header('Access-Control-Allow-Origin: *');
        header("Access-Control-Allow-Headers: token,Origin, X-Requested-With, Content-Type, Accept");
        header('Access-Control-Allow-Methods: POST,GET');
        if(request()->isOptions()){
            exit();
        }
    }
}
