<?php

class DbConn
{

    private static $_instance = null;
    protected static $_counter = 0;
    protected $_db;

    //私有化构造函数，不允许外部创建实例
    private function __construct()
    {
        self::$_counter += 1;
    }

    public static function getInstance()
    {
        if (self::$_instance == null)
        {
            self::$_instance = new DbConn();
        }
        return self::$_instance;
    }

    public function connect()
    {
        echo "connected: ".(self::$_counter)."\n";
        return $this->_db;
    }
}

$ss = DbConn::getInstance();
$aa = $ss->connect();
var_dump($aa);
